APP_ID="app_4cddf177812311b03cd1110693806e3a"
DEV_PORTAL_API_KEY="api_a2V5XzE3NWQyNWE1YmVhNWRlYzE3Nzk2Y2U1NTFmNTI0ZjI1OnNrX2EyMzZhOGEzMWZhZTIxN2EwODdiMDliNjEyYWMxOWE3YTA1YzBmODkzMjhmYTM2ZA"
WLD_CLIENT_ID="app_4cddf177812311b03cd1110693806e3a"
WLD_CLIENT_SECRET="sk_9b67c8da7b75bafb1f366dbecf0b749dd3990a488cabc1bb"
NEXTAUTH_URL="https://choco-work.vercel.app/"
NEXTAUTH_SECRET="BEbWHlK/Po5OGecj1IdZACW95E30yX8uv+Wc+AW1KiQ="
